

PImage conejo;


void setup(){
  size (800,400);
  conejo = loadImage("conejo.jpg");
  
}

void draw (){
  background (20,140,20);

  
  //conejo
  fill (225);
  strokeWeight (1);
  //cuerpo
  noStroke();
  circle (260,320,370);
  
 // bigotes de atras
 strokeWeight(1);
  stroke(0);
    line(0,180,100,280);
    line(0,200,150,300);
    line(0,220,200,320);

  //cabeza
   noStroke() ;
  ellipse (130,237,240,220);
  
  //bigotes de adelante
  strokeWeight(1);
  stroke(0);
  line (60,230,110,250);
  line(70,250,120,270);
  line(80,270,130,290);
 
  //color de ojo
  fill(60,35,12);
  ellipse (115,210,40,36);
  // pupila
  fill(0);
  circle (115,210,20);
  //oreja media
  fill(130,100,20);
  bezier(210, 136, 200, 90,250,290,310,260);
    //bigotes

  
  
  
  
  image (conejo, 400,0);

  
  
  
  
}
